DROP TABLE IF EXISTS xcart_address_book,
xcart_amazon_data,
xcart_amazon_feeds,
xcart_amazon_orders,
xcart_avatax_cache,
xcart_benchmark_pages,
xcart_bonus_memberships,
xcart_categories,
xcart_categories_lng,
xcart_categories_subcount,
xcart_category_bookmarks,
xcart_category_memberships,
xcart_category_threshold_bestsellers,
xcart_cc_gestpay_data,
xcart_cc_pp3_data,
xcart_ccprocessor_params,
xcart_ccprocessors,
xcart_class_lng,
xcart_class_options,
xcart_classes,
xcart_clean_urls,
xcart_clean_urls_history,
xcart_condition_memberships,
xcart_config,
xcart_contact_fields,
xcart_counties,
xcart_countries,
xcart_country_currencies,
xcart_cp_order_costs,
xcart_cp_product_costs,
xcart_cs_search_pids,
xcart_currencies,
xcart_custom_order_statuses,
xcart_customer_bonuses,
xcart_customer_enabled_activities,
xcart_customer_eu_cookie_accesses,
xcart_customer_saved_carts,
xcart_customers,
xcart_delayed_queries,
xcart_delivery,
xcart_discount_coupons,
xcart_discount_coupons_login,
xcart_discount_memberships,
xcart_discounts,
xcart_download_keys,
xcart_export_ranges,
xcart_extra_field_values,
xcart_extra_fields,
xcart_extra_fields_lng,
xcart_feature_classes,
xcart_feature_classes_lng,
xcart_feature_options,
xcart_feature_options_lng,
xcart_feature_variants,
xcart_feature_variants_lng_de,
xcart_feature_variants_lng_en,
xcart_feature_variants_lng_fr,
xcart_feature_variants_lng_sv,
xcart_featured_products,
xcart_form_ids,
xcart_ge_products,
xcart_giftcerts,
xcart_giftreg_events,
xcart_giftreg_guestbooks,
xcart_giftreg_maillist,
xcart_images_B,
xcart_images_C,
xcart_images_D,
xcart_images_F,
xcart_images_G,
xcart_images_L,
xcart_images_M,
xcart_images_P,
xcart_images_S,
xcart_images_T,
xcart_images_W,
xcart_images_Z,
xcart_import_cache,
xcart_internal_banners,
xcart_iterations,
xcart_language_codes,
xcart_languages,
xcart_languages_alt,
xcart_login_history,
xcart_lwpp,
xcart_manufacturers,
xcart_manufacturers_lng,
xcart_mc_geolite_locations,
xcart_mc_geolite_networks,
xcart_memberships,
xcart_memberships_lng,
xcart_modules,
xcart_newsletter,
xcart_newslist_subscription,
xcart_newslists,
xcart_offer_bonus_params,
xcart_offer_bonuses,
xcart_offer_condition_params,
xcart_offer_conditions,
xcart_offer_product_params,
xcart_offer_product_sets,
xcart_offers,
xcart_offers_lng,
xcart_old_passwords,
xcart_order_details,
xcart_order_details_costs,
xcart_order_details_stats,
xcart_order_extras,
xcart_order_status_history,
xcart_orders,
xcart_packages_cache,
xcart_pages,
xcart_partner_adv_campaigns,
xcart_partner_adv_clicks,
xcart_partner_adv_orders,
xcart_partner_banners,
xcart_partner_clicks,
xcart_partner_commissions,
xcart_partner_payment,
xcart_partner_plans,
xcart_partner_plans_commissions,
xcart_partner_product_commissions,
xcart_partner_tier_commissions,
xcart_partner_views,
xcart_payment_countries,
xcart_payment_methods,
xcart_pb_exports,
xcart_pb_orders,
xcart_pb_parcel_items,
xcart_pb_parcels,
xcart_pconf_class_requirements,
xcart_pconf_class_specifications,
xcart_pconf_product_types,
xcart_pconf_products_classes,
xcart_pconf_slot_markups,
xcart_pconf_slot_rules,
xcart_pconf_slots,
xcart_pconf_specifications,
xcart_pconf_wizards,
xcart_pmap_missed_symbols,
xcart_pmethod_memberships,
xcart_pricing,
xcart_product_alibaba_wholesale_ids,
xcart_product_amazon_feeds_catalog,
xcart_product_amazon_feeds_exports,
xcart_product_amazon_feeds_results,
xcart_product_bookmarks,
xcart_product_features,
xcart_product_foptions,
xcart_product_links,
xcart_product_memberships,
xcart_product_options_ex,
xcart_product_options_js,
xcart_product_options_lng,
xcart_product_pb_exports,
xcart_product_pb_restrictions,
xcart_product_reviews,
xcart_product_rnd_keys,
xcart_product_sales_stats,
xcart_product_taxes,
xcart_product_votes,
xcart_products,
xcart_products_categories,
xcart_products_lng_de,
xcart_products_lng_en,
xcart_products_lng_fr,
xcart_products_lng_sv,
xcart_provider_commissions,
xcart_provider_product_commissions,
xcart_quick_flags,
xcart_quick_prices,
xcart_register_field_address_values,
xcart_register_field_values,
xcart_register_fields,
xcart_reset_passwords,
xcart_returns,
xcart_secure3d_data,
xcart_seller_addresses,
xcart_session_history,
xcart_session_unknown_sid,
xcart_sessions_data,
xcart_setup_images,
xcart_shipping,
xcart_shipping_cache,
xcart_shipping_labels,
xcart_shipping_options,
xcart_shipping_rates,
xcart_sitemap_extra,
xcart_split_checkout,
xcart_states,
xcart_states_districts,
xcart_stats_adaptive,
xcart_stats_search,
xcart_stop_list,
xcart_survey_answers,
xcart_survey_events,
xcart_survey_maillist,
xcart_survey_questions,
xcart_survey_result_answers,
xcart_survey_results,
xcart_surveys,
xcart_tax_rate_memberships,
xcart_tax_rates,
xcart_taxcloud_cache,
xcart_taxes,
xcart_temporary_data,
xcart_titles,
xcart_users_online,
xcart_variant_backups,
xcart_variant_items,
xcart_variants,
xcart_wishlist,
xcart_xmlmap_extra,
xcart_xmlmap_lastmod,
xcart_xmonitoring_fsystem,
xcart_xpc_saved_cards,
xcart_xpc_saved_cards_migrated,
xcart_zone_element,
xcart_zones;
